<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rdt.orp.add_cardapio">


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="323dp"
        android:layout_height="202dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <RadioButton
            android:id="@+id/radio_prato_principal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pratos"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radio_salada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salada"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radio_sobremesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sobremesa"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radio_bebida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bebida"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radio_acompanha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acompanhamentos"
            android:textSize="20sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/textView2"
        android:layout_width="375dp"
        android:layout_height="160dp"
        android:layout_marginTop="28dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/anton"
        android:text="PERSONALIZE O CARDÁPIO DE SEU RESTAURANTE"
        android:textAlignment="inherit"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/add_prato"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/email"
        android:backgroundTint="#D1D0CD"
        android:gravity="center_vertical"
        android:hint="Nome do prato"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/radioGroup"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/add_preco"
        android:layout_width="120dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/email"
        android:backgroundTint="#D1D0CD"
        android:ems="10"
        android:hint="Preço"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/add_prato"
        app:layout_constraintStart_toStartOf="@+id/add_prato"
        app:layout_constraintTop_toBottomOf="@+id/add_prato" />

    <Button
        android:id="@+id/btn_add_pratos2"
        android:layout_width="237dp"
        android:layout_height="50dp"
        android:background="@drawable/proximo"
        android:backgroundTint="#F3D548"
        android:onClick="add_pratos"
        android:text="Adicionar"
        android:textColor="#ffff99"
        android:textColorHint="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/add_preco"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/add_preco"
        app:layout_constraintTop_toBottomOf="@+id/add_preco"
        app:layout_constraintVertical_bias="0.253" />


</androidx.constraintlayout.widget.ConstraintLayout>


