<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textColor="#00FFFFFF"
        android:textColorHint="#00FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/add_prato_principal"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/email"
        android:backgroundTint="#D1D0CD"
        android:gravity="center_vertical"
        android:hint="Adicionar prato principal"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/btn_add_prato_principal"
        android:layout_width="128dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/proximo"
        android:backgroundTint="#F3D548"
        android:text="Adicionar"
        android:textColor="#ffff99"
        android:textColorHint="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/add_prato_principal"
        app:layout_constraintTop_toTopOf="@+id/add_prato_principal" />

    <Button
        android:id="@+id/btn_add_salada"
        android:layout_width="128dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/proximo"
        android:backgroundTint="#F3D548"
        android:text="Adicionar"
        android:textColor="#ffff99"
        android:textColorHint="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/add_salada"
        app:layout_constraintTop_toTopOf="@+id/add_salada" />

    <EditText
        android:id="@+id/add_salada"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/email"
        android:backgroundTint="#D1D0CD"
        android:gravity="center_vertical"
        android:hint="Adicionar salada"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_prato_principal"
        tools:ignore="DuplicateIds,NotSibling,RtlCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>